<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tasks"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etNewTaskText"
        android:hint="@string/enter_your_task"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/txtTask"
        android:textColorHint="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/openDatePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewTaskText"
        android:layout_centerHorizontal="true"
        android:text="@string/select_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openDatePickerButton"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/baseline_add" />


</RelativeLayout>